<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-battery</title>
    <style>
        div{
            width: 150px; 
            height: 50px;
            border: solid 4px; 
            margin-bottom: 10px;
            position: relative;
        }
        div::after{
            content: "";
            width: 12px;
            height: 20px;
            background: #000000;
            position: absolute;
            left: 150px; bottom: 15px;
        }
        .three{background: green;}
        .one{background: linear-gradient(to right, red 50px, #ffffff 51px)}
        .two{background: linear-gradient(to right, #f8bf05 100px, #fff 101px);}
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>