<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formtask6</title>
</head>
<body>
    <style>
        .form  {
            width: 350px;
            height: 210px;
            background-color: blue;
            color: white;  
        }
        #user {
            width: 250px;
            margin-left: 25px;
            margin-top: 4px;
        }
        .reg {
            margin-top: 50px;
            margin-left: 25px;
        }
        .sub {
            background-color: orange;
            margin-top: 25px;
        }
        .baner {
            background-color:blue;
            width: 350px;
            height: 50px;
            border-bottom: 2px solid white;
        }
        .text {
            font-size: 25px;
            color: white;
            padding-left: 25px;
        }

    </style> 
    <div class="baner">
        <p class="text">Регистрация</p>      
    </div>
    <div class="form">
        <form action="">
            <span style="margin-left: 25px;"><label for="email">Email</label></span><br>
            <input type="email" name="email" id="user" required autofocus> <br>
            <div class="reg">
                <label for="password">Пароль:</label>
                <label style="margin-left: 74px;" for="password2">Еще раз:</label><br>
                <input type="password" size="13" name="pass">
                <input type="password2" size="13" name="pass">
                <input type="submit" class="sub" name="submit" value="отправить">
            </div>
        </form> 
    </div>
</body>
</html>